{
  "name": "web-os-container",
  "version": "1.0.0",
  "description": "A 'container' for running Web-app that reports and logs infomation back to Web-OS and starts the Web-app on the local machine or docker",
  "main": "app.js",
  "scripts": {
    "install": "cake install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gum-Joe/Web-OS-container.git"
  },
  "keywords": [
    "web",
    "os",
    "contaier",
    "cplus",
    "nodejs"
  ],
  "author": "Gum-Joe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gum-Joe/Web-OS-container/issues"
  },
  "homepage": "https://github.com/Gum-Joe/Web-OS-container#readme",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "yamljs": "^0.2.4"
  }
}
